spring.application.name=testdemo

spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



